--cpu Cortex-M3
"fw\startup_stm32l151xd.o"
"fw\diskio.o"
"fw\ff_gen_drv.o"
"fw\sd_diskio.o"
"fw\syscall.o"
"fw\ff.o"
"fw\stm32l1xx_hal_gpio.o"
"fw\stm32l1xx_hal_cortex.o"
"fw\stm32l1xx_hal.o"
"fw\stm32l1xx_hal_adc_ex.o"
"fw\stm32l1xx_hal_pwr_ex.o"
"fw\stm32l1xx_hal_rtc_ex.o"
"fw\stm32l1xx_hal_dma.o"
"fw\stm32l1xx_hal_uart.o"
"fw\stm32l1xx_hal_flash_ex.o"
"fw\stm32l1xx_hal_rcc_ex.o"
"fw\stm32l1xx_hal_tim_ex.o"
"fw\stm32l1xx_hal_rtc.o"
"fw\stm32l1xx_hal_adc.o"
"fw\stm32l1xx_hal_rcc.o"
"fw\stm32l1xx_hal_spi_ex.o"
"fw\stm32l1xx_hal_flash.o"
"fw\stm32l1xx_ll_sdmmc.o"
"fw\stm32l1xx_hal_spi.o"
"fw\stm32l1xx_hal_tim.o"
"fw\stm32l1xx_hal_pwr.o"
"fw\stm32l1xx_hal_sd.o"
"fw\stm32l1xx_hal_flash_ramfunc.o"
"fw\stm32l1xx_it.o"
"fw\bsp_driver_sd.o"
"fw\stm32l1xx_hal_msp.o"
"fw\main.o"
"fw\fatfs.o"
"fw\lis3dh_driver.o"
"fw\system_stm32l1xx.o"
--library_type=microlib --strict --scatter "FW\FW.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FW.map" -o FW\FW.axf