--cpu Cortex-M3
"fw configuration\fatfs.o"
"fw configuration\bsp_driver_sd.o"
"fw configuration\main.o"
"fw configuration\stm32l1xx_it.o"
"fw configuration\stm32l1xx_hal_msp.o"
"fw configuration\user_diskio.o"
"fw configuration\system_stm32l1xx.o"
"fw configuration\stm32l1xx_hal_gpio.o"
"fw configuration\stm32l1xx_hal_pwr_ex.o"
"fw configuration\stm32l1xx_ll_sdmmc.o"
"fw configuration\stm32l1xx_hal_flash.o"
"fw configuration\stm32l1xx_hal_spi.o"
"fw configuration\stm32l1xx_hal_rcc_ex.o"
"fw configuration\stm32l1xx_hal_rcc.o"
"fw configuration\stm32l1xx_hal_flash_ex.o"
"fw configuration\stm32l1xx_hal_adc.o"
"fw configuration\stm32l1xx_hal_pwr.o"
"fw configuration\stm32l1xx_hal_flash_ramfunc.o"
"fw configuration\stm32l1xx_hal_dma.o"
"fw configuration\stm32l1xx_hal_spi_ex.o"
"fw configuration\stm32l1xx_hal_cortex.o"
"fw configuration\stm32l1xx_hal_sd.o"
"fw configuration\stm32l1xx_hal.o"
"fw configuration\stm32l1xx_hal_adc_ex.o"
"fw configuration\stm32l1xx_hal_uart.o"
"fw configuration\ff.o"
"fw configuration\diskio.o"
"fw configuration\syscall.o"
"fw configuration\sd_diskio.o"
"fw configuration\ff_gen_drv.o"
"fw configuration\startup_stm32l151xd.o"
--strict --scatter "FW Configuration\FW Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FW Configuration.map" -o "FW Configuration\FW Configuration.axf"